[setting]
#-----------------------------------------
#動画分割 有=True 無=False
mp4_sep=True
#-----------------------------------------
#utm_zone
utm_zone=54SUE
#-----------------------------------------
#平面直角座標系 原点
#1系
#phi0_deg= 33.
#lambda0_deg=129.3
#2系
#phi0_deg= 33.
#lambda0_deg=131.
#3系
#phi0_deg= 36.
#lambda0_deg=132.1
#4系
#phi0_deg= 33.
#lambda0_deg=133.3
#5系
#phi0_deg= 36.
#lambda0_deg=134.2
#6系
#phi0_deg= 36.
#lambda0_deg=137.1
#7系
#phi0_deg= 36.
#lambda0_deg=137.1
#8系
#phi0_deg= 36.
#lambda0_deg=138.3
#9系
phi0_deg=36.
lambda0_deg=139.5
#10系
#phi0_deg=40.
#lambda0_deg=140.5
